<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <Button
            android:text="Toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_toast"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:layout_centerVertical="true"/>

    <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="50dp"/>
    <Button
            android:text="klik disini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_below="@+id/user_input"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/to_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menuju RecyclerView"/>


</RelativeLayout>